KEY_ID="rzp_test_UI77aZ9xCX3yQ7"
KEY_SECRET="7jv6OKodbwgtPhMAxvylOBy0"

MONGO_URL="mongodb+srv://Admin:Lixqx6oEv0jlpAqf@zomato-80.mv5ucua.mongodb.net/zomatoDB?retryWrites=true&w=majority&appName=zomato-80"

GOOGLE_CLIENT_ID="213813848162-uqtrvfg43472eoiugnlvpjd114r4mlsm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"